* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  height: 100%;
}

.card {
  height: 100%;
  border-radius: 2rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: width 0.6s cubic-bezier(0.28, -0.03, 0, 0.99), opacity 0.3s ease;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
  
}


.card .row .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  opacity: 0;
  color: black;
  transform: translateY(30px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card.active .row .description {
  opacity: 1;
  transform: translateY(0);
}

.card .row .description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.card .row .description h4 {
  text-transform: uppercase;
}

.suggest-button {
  font-size: 1rem;
  background-color: #ffffff;
  color: #100254;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.suggest-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
